{D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/SPI_slave_sva.sv} {0 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/SPI_slave_sva.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module SPI_slave_sva
** Error: (vlog-1936) Unable to remove temporary file D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/work/_temp/vlogfdj13e.
No such file or directory. (errno = ENOENT)

} {4.0 5.0} {}} {D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/SPI_RAM_config.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/SPI_RAM_config.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package SPI_RAM_config_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/SPI_RAM_config.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/SPI_slave_sequencer.sv} {0 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/SPI_slave_sequencer.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package SPI_slave_sequencer_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Error: (vlog-7) Failed to open  file "D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/work/@s@p@i_slave_sequenceitem_pkg/_primary.dat" in read mode.
No such file or directory. (errno = ENOENT)
** Fatal: (vlog-2138) Cannot load design unit work.SPI_slave_sequenceitem_pkg.
Verilog Compiler exiting

} {5.0 6.0} {}} {D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/SPI_slave_scoreboard.sv} {0 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/SPI_slave_scoreboard.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package SPI_slave_scoreboard_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Error: (vlog-7) Failed to open  file "D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/work/@s@p@i_slave_sequenceitem_pkg/_primary.dat" in read mode.
No such file or directory. (errno = ENOENT)
** Fatal: (vlog-2138) Cannot load design unit work.SPI_slave_sequenceitem_pkg.
Verilog Compiler exiting

} {5.0 6.0} {}} {D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/SPI_slave_main_sequence.sv} {0 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/SPI_slave_main_sequence.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package SPI_slave_random_sequence_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Error: (vlog-7) Failed to open  file "D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/work/@s@p@i_slave_sequenceitem_pkg/_primary.dat" in read mode.
No such file or directory. (errno = ENOENT)
** Fatal: (vlog-2138) Cannot load design unit work.SPI_slave_sequenceitem_pkg.
Verilog Compiler exiting

} {5.0 6.0} {}} {D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/shared_package.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/shared_package.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package shared_package

Top level modules:
	--none--

} {} {}} {D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/SPI_slave_agent.sv} {0 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/SPI_slave_agent.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package SPI_slave_agent_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/SPI_slave_agent.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package SPI_RAM_config_pkg
** Error: (vlog-7) Failed to open  file "D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/work/@s@p@i_slave_sequencer_pkg/_primary.dat" in read mode.
No such file or directory. (errno = ENOENT)
** Fatal: (vlog-2138) Cannot load design unit work.SPI_slave_sequencer_pkg.
Verilog Compiler exiting

} {7.0 8.0} {}} {D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/SPI_slave_monitor.sv} {0 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/SPI_slave_monitor.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package SPI_slave_monitor_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package SPI_slave_config_pkg
** Error: (vlog-7) Failed to open  file "D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/work/@s@p@i_slave_sequenceitem_pkg/_primary.dat" in read mode.
No such file or directory. (errno = ENOENT)
** Fatal: (vlog-2138) Cannot load design unit work.SPI_slave_sequenceitem_pkg.
Verilog Compiler exiting

} {6.0 7.0} {}} {D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/SPI_slave_sequenceitem.sv} {0 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/SPI_slave_sequenceitem.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package SPI_slave_sequenceitem_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Error: (vlog-7) Failed to open  file "D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/work/shared_package/_primary.dat" in read mode.
No such file or directory. (errno = ENOENT)
** Fatal: (vlog-2138) Cannot load design unit work.shared_package.
Verilog Compiler exiting

} {5.0 6.0} {}} {D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/SPI_slave_test.sv} {0 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/SPI_slave_test.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package SPI_slave_test_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Error: (vlog-7) Failed to open  file "D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/work/@s@p@i_slave_env_pkg/_primary.dat" in read mode.
No such file or directory. (errno = ENOENT)
** Fatal: (vlog-2138) Cannot load design unit work.SPI_slave_env_pkg.
Verilog Compiler exiting

} {5.0 6.0} {}} {D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/SPI_slave_env.sv} {0 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/SPI_slave_env.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package SPI_slave_env_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Error: (vlog-7) Failed to open  file "D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/work/@s@p@i_slave_agent_pkg/_primary.dat" in read mode.
No such file or directory. (errno = ENOENT)
** Fatal: (vlog-2138) Cannot load design unit work.SPI_slave_agent_pkg.
Verilog Compiler exiting

} {5.0 6.0} {}} {D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/SPI_slave_rst_sequence.sv} {0 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/SPI_slave_rst_sequence.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package SPI_slave_rst_sequence_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Error: (vlog-7) Failed to open  file "D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/work/@s@p@i_slave_sequenceitem_pkg/_primary.dat" in read mode.
No such file or directory. (errno = ENOENT)
** Fatal: (vlog-2138) Cannot load design unit work.SPI_slave_sequenceitem_pkg.
Verilog Compiler exiting

} {5.0 6.0} {}} {D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/SPI_slave_golden_model.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/SPI_slave_golden_model.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module SPI_Slave_golden_model

Top level modules:
	SPI_Slave_golden_model

} {} {}} {D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/SPI_slave.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/SPI_slave.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module SPI_slave

Top level modules:
	SPI_slave

} {} {}} {D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/SPI_slave_coverage.sv} {0 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/SPI_slave_coverage.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package SPI_slave_coverage_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Error: (vlog-7) Failed to open  file "D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/work/@s@p@i_slave_sequenceitem_pkg/_primary.dat" in read mode.
No such file or directory. (errno = ENOENT)
** Fatal: (vlog-2138) Cannot load design unit work.SPI_slave_sequenceitem_pkg.
Verilog Compiler exiting

} {5.0 6.0} {}} {D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/SPI_slave_driver.sv} {0 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/SPI_slave_driver.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package SPI_slave_driver_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package SPI_slave_config_pkg
** Error: (vlog-7) Failed to open  file "D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/work/@s@p@i_slave_sequenceitem_pkg/_primary.dat" in read mode.
No such file or directory. (errno = ENOENT)
** Fatal: (vlog-2138) Cannot load design unit work.SPI_slave_sequenceitem_pkg.
Verilog Compiler exiting

} {6.0 7.0} {}} {D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/SPI_slave_inf.sv} {0 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/SPI_slave_inf.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling interface SPI_slave_inf
** Error: (vlog-1936) Unable to remove temporary file D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/work/_temp/vlog8b8rs5.
No such file or directory. (errno = ENOENT)

} {4.0 5.0} {}} {D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/top.sv} {0 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/top.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
** Note: (vlog-2286) D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/top.sv(1): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
** Error: (vlog-7) Failed to open  file "D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/work/@s@p@i_slave_test_pkg/_primary.dat" in read mode.
No such file or directory. (errno = ENOENT)
** Fatal: (vlog-2138) Cannot load design unit work.SPI_slave_test_pkg.
Verilog Compiler exiting

} {4.0 5.0} {}} {D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/SPI_slave_gm_inf.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Project2/SPI Slave/SPI_slave_gm_inf.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling interface SPI_slave_gm_inf

Top level modules:
	--none--

} {} {}}
