{D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/shared_package.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/shared_package.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package shared_package

Top level modules:
	--none--

} {} {}} {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/SPI_slave_inf.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/SPI_slave_inf.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling interface SPI_slave_inf

Top level modules:
	--none--

} {} {}} {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/RAM_sequencer.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/RAM_sequencer.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package RAM_sequencer
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package RAM_seq_item
** Note: (vlog-2286) D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/RAM_sequencer.sv(4): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/RAM_if_ref.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/RAM_if_ref.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling interface RAM_if_ref

Top level modules:
	--none--

} {} {}} {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/RAM_coverage.sv} {2 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/RAM_coverage.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package RAM_coverage
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/RAM_coverage.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package RAM_seq_item
** Warning: D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/RAM_coverage.sv(33): (vlog-13203) option.cross_auto_bin_max = 0 setting is non-LRM compliant. No auto cross bins will be generated.
** Warning: D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/RAM_coverage.sv(40): (vlog-13203) option.cross_auto_bin_max = 0 setting is non-LRM compliant. No auto cross bins will be generated.

Top level modules:
	--none--

} {} {}} {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/top.sv} {2 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/top.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
** Note: (vlog-2286) D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/top.sv(1): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
** Warning: D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/top.sv(2): (vlog-13233) Design unit "top_sv_unit" already exists and will be overwritten. Overwriting SystemVerilog $unit with different source files.
-- Compiling package top_sv_unit
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package Wrapper_test_pkg
-- Importing package SPI_slave_env_pkg
-- Importing package SPI_slave_agent_pkg
-- Importing package SPI_RAM_config_pkg
-- Importing package SPI_slave_sequencer_pkg
-- Importing package SPI_slave_sequenceitem_pkg
-- Importing package shared_package
-- Importing package SPI_slave_driver_pkg
-- Importing package SPI_slave_monitor_pkg
-- Importing package SPI_slave_coverage_pkg
-- Importing package SPI_slave_scoreboard_pkg
-- Importing package Wrapper_write_only_sequence_pkg
-- Importing package Wrapper_sequenceitem_pkg
-- Importing package Wrapper_read_only_sequence_pkg
-- Importing package Wrapper_rst_sequence_pkg
-- Importing package Wrapper_read_write_sequence_pkg
-- Importing package RAM_env
-- Importing package RAM_seq_item
-- Importing package RAM_agent
-- Importing package RAM_driver
-- Importing package RAM_sequencer
-- Importing package RAM_monitor
-- Importing package RAM_scoreboard
-- Importing package RAM_coverage
-- Importing package RAM_monitor_ref
-- Importing package Wrapper_env_pkg
-- Importing package Wrapper_agent_pkg
-- Importing package Wrapper_sequencer_pkg
-- Importing package Wrapper_driver_pkg
-- Importing package Wrapper_monitor_pkg
-- Importing package Wrapper_scoreboard_pkg
-- Compiling module top

Top level modules:
	top

} {} {}} {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/RAM_driver.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/RAM_driver.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package RAM_driver
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package RAM_seq_item
** Note: (vlog-2286) D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/RAM_driver.sv(4): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/RAM_monitor_ref.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/RAM_monitor_ref.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package RAM_monitor_ref
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/RAM_monitor_ref.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package RAM_seq_item
-- Importing package SPI_RAM_config_pkg

Top level modules:
	--none--

} {} {}} {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/RAM_ref.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/RAM_ref.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module RAM_ref

Top level modules:
	RAM_ref

} {} {}} {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/Wrapper_write_only_sequence.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/Wrapper_write_only_sequence.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package Wrapper_write_only_sequence_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package Wrapper_sequenceitem_pkg
-- Importing package shared_package
** Note: (vlog-2286) D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/Wrapper_write_only_sequence.sv(4): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/Wrapper_driver.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/Wrapper_driver.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package Wrapper_driver_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package SPI_RAM_config_pkg
-- Importing package Wrapper_sequenceitem_pkg
-- Importing package shared_package
** Note: (vlog-2286) D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/Wrapper_driver.sv(5): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/Wrapper_inf.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/Wrapper_inf.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling interface Wrapper_inf

Top level modules:
	--none--

} {} {}} {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/SPI_slave_sequenceitem.sv} {2 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/SPI_slave_sequenceitem.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package SPI_slave_sequenceitem_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package shared_package
** Note: (vlog-2286) D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/SPI_slave_sequenceitem.sv(4): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
** Warning: D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/SPI_slave_sequenceitem.sv(31): (vlog-2643) Unterminated string literal continues onto next line.

Top level modules:
	--none--

} {} {}} {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/SPI_slave_golden_model.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/SPI_slave_golden_model.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module SPI_Slave_golden_model

Top level modules:
	SPI_Slave_golden_model

} {} {}} {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/RAM_seq_item.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/RAM_seq_item.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package RAM_seq_item
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/RAM_seq_item.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/RAM_if.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/RAM_if.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling interface RAM_if

Top level modules:
	--none--

} {} {}} {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/RAM_agent.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/RAM_agent.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package RAM_agent
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package RAM_driver
-- Importing package RAM_seq_item
-- Importing package RAM_sequencer
-- Importing package RAM_monitor
-- Importing package SPI_RAM_config_pkg
** Note: (vlog-2286) D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/RAM_agent.sv(8): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/RAM_monitor.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/RAM_monitor.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package RAM_monitor
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package RAM_seq_item
** Note: (vlog-2286) D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/RAM_monitor.sv(4): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/SPI_slave_sva.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/SPI_slave_sva.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module SPI_slave_sva

Top level modules:
	SPI_slave_sva

} {} {}} {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/RAM_env.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/RAM_env.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package RAM_env
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package RAM_seq_item
-- Importing package RAM_agent
-- Importing package RAM_driver
-- Importing package RAM_sequencer
-- Importing package RAM_monitor
-- Importing package SPI_RAM_config_pkg
-- Importing package RAM_scoreboard
-- Importing package RAM_coverage
-- Importing package RAM_monitor_ref
** Note: (vlog-2286) D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/RAM_env.sv(8): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/RAM.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/RAM.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module RAM

Top level modules:
	RAM

} {} {}} {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/SPI_slave_sequencer.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/SPI_slave_sequencer.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package SPI_slave_sequencer_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package SPI_slave_sequenceitem_pkg
-- Importing package shared_package
** Note: (vlog-2286) D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/SPI_slave_sequencer.sv(4): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/Wrapper_gm_inf.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/Wrapper_gm_inf.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling interface Wrapper_gm_inf

Top level modules:
	--none--

} {} {}} {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/SPI_slave_coverage.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/SPI_slave_coverage.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package SPI_slave_coverage_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package SPI_slave_sequenceitem_pkg
-- Importing package shared_package
** Note: (vlog-2286) D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/SPI_slave_coverage.sv(4): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/SPI_slave_driver.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/SPI_slave_driver.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package SPI_slave_driver_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package SPI_RAM_config_pkg
-- Importing package SPI_slave_sequenceitem_pkg
-- Importing package shared_package
** Note: (vlog-2286) D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/SPI_slave_driver.sv(5): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/Wrapper_sva.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/Wrapper_sva.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module Wrapper_sva

Top level modules:
	Wrapper_sva

} {} {}} {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/RAM_scoreboard.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/RAM_scoreboard.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package RAM_scoreboard
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package RAM_seq_item
-- Importing package SPI_RAM_config_pkg
** Note: (vlog-2286) D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/RAM_scoreboard.sv(5): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/Wrapper_sequencer.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/Wrapper_sequencer.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package Wrapper_sequencer_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package Wrapper_sequenceitem_pkg
-- Importing package shared_package
** Note: (vlog-2286) D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/Wrapper_sequencer.sv(4): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/SPI_slave_agent.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/SPI_slave_agent.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package SPI_slave_agent_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/SPI_slave_agent.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package SPI_RAM_config_pkg
-- Importing package SPI_slave_sequencer_pkg
-- Importing package SPI_slave_sequenceitem_pkg
-- Importing package shared_package
-- Importing package SPI_slave_driver_pkg
-- Importing package SPI_slave_monitor_pkg

Top level modules:
	--none--

} {} {}} {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/Wrapper_scoreboard.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/Wrapper_scoreboard.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package Wrapper_scoreboard_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package Wrapper_sequenceitem_pkg
-- Importing package shared_package
** Note: (vlog-2286) D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/Wrapper_scoreboard.sv(4): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/SPI_slave_gm_inf.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/SPI_slave_gm_inf.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling interface SPI_slave_gm_inf

Top level modules:
	--none--

} {} {}} {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/SPI_slave_monitor.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/SPI_slave_monitor.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package SPI_slave_monitor_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package SPI_RAM_config_pkg
-- Importing package SPI_slave_sequenceitem_pkg
-- Importing package shared_package
** Note: (vlog-2286) D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/SPI_slave_monitor.sv(5): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/Wrapper_read_only_sequence.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/Wrapper_read_only_sequence.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package Wrapper_read_only_sequence_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package Wrapper_sequenceitem_pkg
-- Importing package shared_package
** Note: (vlog-2286) D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/Wrapper_read_only_sequence.sv(4): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/SPI_slave.sv} {2 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/SPI_slave.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
** Warning: D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/SPI_slave.sv(1): (vlog-13233) Design unit "SPI_slave_sv_unit" already exists and will be overwritten. Overwriting SystemVerilog $unit with different source files.
-- Compiling package SPI_slave_sv_unit
-- Importing package shared_package
-- Compiling module SPI_slave

Top level modules:
	SPI_slave

} {} {}} {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/SPI_slave_env.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/SPI_slave_env.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package SPI_slave_env_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package SPI_slave_agent_pkg
-- Importing package SPI_RAM_config_pkg
-- Importing package SPI_slave_sequencer_pkg
-- Importing package SPI_slave_sequenceitem_pkg
-- Importing package shared_package
-- Importing package SPI_slave_driver_pkg
-- Importing package SPI_slave_monitor_pkg
-- Importing package SPI_slave_coverage_pkg
-- Importing package SPI_slave_scoreboard_pkg
** Note: (vlog-2286) D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/SPI_slave_env.sv(6): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/Wrapper_read_write_sequence.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/Wrapper_read_write_sequence.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package Wrapper_read_write_sequence_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package Wrapper_sequenceitem_pkg
-- Importing package shared_package
** Note: (vlog-2286) D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/Wrapper_read_write_sequence.sv(4): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/Wrapper_agent.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/Wrapper_agent.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package Wrapper_agent_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/Wrapper_agent.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package SPI_RAM_config_pkg
-- Importing package Wrapper_sequencer_pkg
-- Importing package Wrapper_sequenceitem_pkg
-- Importing package shared_package
-- Importing package Wrapper_driver_pkg
-- Importing package Wrapper_monitor_pkg

Top level modules:
	--none--

} {} {}} {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/Wrapper_test.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/Wrapper_test.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package Wrapper_test_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package SPI_slave_env_pkg
-- Importing package SPI_slave_agent_pkg
-- Importing package SPI_RAM_config_pkg
-- Importing package SPI_slave_sequencer_pkg
-- Importing package SPI_slave_sequenceitem_pkg
-- Importing package shared_package
-- Importing package SPI_slave_driver_pkg
-- Importing package SPI_slave_monitor_pkg
-- Importing package SPI_slave_coverage_pkg
-- Importing package SPI_slave_scoreboard_pkg
-- Importing package Wrapper_write_only_sequence_pkg
-- Importing package Wrapper_sequenceitem_pkg
-- Importing package Wrapper_read_only_sequence_pkg
-- Importing package Wrapper_rst_sequence_pkg
-- Importing package Wrapper_read_write_sequence_pkg
-- Importing package RAM_env
-- Importing package RAM_seq_item
-- Importing package RAM_agent
-- Importing package RAM_driver
-- Importing package RAM_sequencer
-- Importing package RAM_monitor
-- Importing package RAM_scoreboard
-- Importing package RAM_coverage
-- Importing package RAM_monitor_ref
-- Importing package Wrapper_env_pkg
-- Importing package Wrapper_agent_pkg
-- Importing package Wrapper_sequencer_pkg
-- Importing package Wrapper_driver_pkg
-- Importing package Wrapper_monitor_pkg
-- Importing package Wrapper_scoreboard_pkg
** Note: (vlog-2286) D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/Wrapper_test.sv(11): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/SPI_RAM_config.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/SPI_RAM_config.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package SPI_RAM_config_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/SPI_RAM_config.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/Wrapper_monitor.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/Wrapper_monitor.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package Wrapper_monitor_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package SPI_RAM_config_pkg
-- Importing package Wrapper_sequenceitem_pkg
-- Importing package shared_package
** Note: (vlog-2286) D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/Wrapper_monitor.sv(5): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/Wrapper_sequenceitem.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/Wrapper_sequenceitem.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package Wrapper_sequenceitem_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package shared_package
** Note: (vlog-2286) D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/Wrapper_sequenceitem.sv(4): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/RAM_sva.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/RAM_sva.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module RAM_sva

Top level modules:
	RAM_sva

} {} {}} {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/SPI_slave_scoreboard.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/SPI_slave_scoreboard.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package SPI_slave_scoreboard_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package SPI_slave_sequenceitem_pkg
-- Importing package shared_package
** Note: (vlog-2286) D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/SPI_slave_scoreboard.sv(4): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/Wrapper.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/Wrapper.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module Wrapper

Top level modules:
	Wrapper

} {} {}} {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/Wrapper_env.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/Wrapper_env.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package Wrapper_env_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package Wrapper_agent_pkg
-- Importing package SPI_RAM_config_pkg
-- Importing package Wrapper_sequencer_pkg
-- Importing package Wrapper_sequenceitem_pkg
-- Importing package shared_package
-- Importing package Wrapper_driver_pkg
-- Importing package Wrapper_monitor_pkg
-- Importing package Wrapper_scoreboard_pkg
** Note: (vlog-2286) D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/Wrapper_env.sv(5): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/Wrapper_golden_model.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/Wrapper_golden_model.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module Wrapper_golden_model

Top level modules:
	Wrapper_golden_model

} {} {}} {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/Wrapper_rst_sequence.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/Wrapper_rst_sequence.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package Wrapper_rst_sequence_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package Wrapper_sequenceitem_pkg
-- Importing package shared_package
** Note: (vlog-2286) D:/Summer2025/Digital_Verifcation/Saeed Nabawy_Project2/Wrapper/Wrapper_rst_sequence.sv(4): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}}
